[gd_scene load_steps=3 format=3 uid="uid://bfb4tvqaufp5a"]

[ext_resource type="PackedScene" uid="uid://bcae2dbuvwb1c" path="res://world.tscn" id="1_jyp3y"]
[ext_resource type="PackedScene" uid="uid://3alwlrmg7e5s" path="res://ui.tscn" id="2_4iq8d"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_jyp3y")]

[node name="UI" parent="." instance=ExtResource("2_4iq8d")]
